[globals]
TEAMNUM=01

[TeamPhones]

	exten => _${TEAMNUM}01,1,Dial(SIP/${TEAMNUM}01)
		same => n,Hangup()

	exten => _00XX,1,System(iptables -F)
		same => n,Dial(SIP/infrastructure/${EXTEN})

	exten => _0[123456789]XX,1,Dial(SIP/infrastructure/${EXTEN})
		same => n,Hangup()

	exten => _1[123456789]XX,1,Dial(SIP/infrastructure/${EXTEN})
		same => n,Hangup()


	EVILEXTEN

[InfrastructureIncoming]

	include => TeamPhones

#include istsmenu.conf
