[general]
context=unauthenticated ;default context for incoming calls
allowguest=no		;disallow unauthenticated calls
srvlookup=no		;no DNS SRV record lookup on outbound calls

;bind to all addrs, no TCP
udpbindaddr=192.168.1.10
tcpenable=no

[infrastructure]
	type=peer
	$PEERHOST ;Replaced by script with white team IP
	$PEERUSER ;Replaced by script with username for peering
	$PEERSECRET ; Replaced by script with password for peering
	context=InfrastructureIncoming
	qualify=yes
	disallow=all
	allow=g722
	allow=ulaw
	allow=alaw

;template for phones
[team-phone](!)
	type=friend
	context=TeamPhones
	host=dynamic
	dtmfmode=auto
	qualify=yes
	disallow=all
	allow=g722
	allow=ulaw
	allow=alaw

